<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	table {
		font: 14pt/1.4 Candara;
		border:1px solid gray;
		margin: 48px auto;
		box-shadow: 2px 3px 6px gray;
		border-collapse: collapse;
	} td, th {
		padding:6px 12px;
	}	tr:nth-child(2n+3) {
		 background:gainsboro;
	}	tr:nth-child(1) {
		 background: lightblue;
	}
</style>
</head>

<body>
    <table>
         <tr>
            <th colspan="3">Aaron Phillips Graphic Design Works</th>
        </tr>
		<tr>
            <th>Name</th>
            <th>Type</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Beatbox Brews</td>
            <td>Advertisement Flyer</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Drunk Driving</td>
            <td>Infographic Poster</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Pans Labrynth</td>
            <td>Movie Poster Redesign</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Travis Scott Forbes</td>
            <td>Magazine Redesign</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Studio Ghibli</td>
            <td>Zine</td>
            <td>2023</td>
        </tr>
    </table>
</body>
</html>
